\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Model Setup}{5}{section.2}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Influential Equilibrium with Babbling}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparision}{21}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{23}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}%
\contentsline {section}{\numberline {6}References}{26}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{29}{section.7}%
\ttl@starttoc {appendix@1}
\ttl@stoptoc {appendix@1}
\ttl@starttoc {appendix@2}
\contentsline {subsection}{\numberline {7.1}Table}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Proofs}{30}{subsection.7.2}%
\contentsline {subsubsection}{Proof of Lemma~\ref {lem-4}}{30}{section*.9}%
\contentsline {subsubsection}{Proof of Proposition~\ref {prp-unalign2}}{31}{section*.11}%
\contentsline {subsubsection}{Proof of Proposition~\ref {prp-aligned2}}{32}{section*.12}%
\contentsline {subsubsection}{Proof of Lemma~\ref {lem-pbelief1}}{34}{section*.13}%
\contentsline {subsubsection}{Proof of Proposition~\ref {prp-unaligned1}}{35}{section*.16}%
\contentsline {subsubsection}{Proof of Proposition~\ref {prp-aligned1}}{36}{section*.17}%
\contentsline {subsubsection}{Proof of Lemma~\ref {lem-etow}}{40}{section*.23}%
\contentsline {subsubsection}{Proof of Lemma~\ref {lem-wtoe}}{43}{section*.24}%
\contentsline {subsubsection}{Proof of Proposition~\ref {prp-transition1}}{45}{section*.26}%
\contentsline {subsubsection}{Proof of Proposition~\ref {prp-transition2}}{48}{section*.27}%
\contentsfinish 
